<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Domain.Core\EShop.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AggregatesModel\" />
    <None Remove="Events\" />
    <None Remove="Exceptions\" />
    <None Remove="AggregatesModel\ProductAggregateModel\" />
    <None Remove="AggregatesModel\SellerAggregateModel\" />
    <None Remove="AggregatesModel\CategoryAggregateModel\" />
    <None Remove="FluentValidator" />
    <None Remove="AggregatesModel\CategoryAggregateModel\Rules\" />
    <None Remove="FluentValidation" />
    <None Remove="AggregatesModel\ProductAggregateModel\Rules\" />
    <None Remove="AggregatesModel\SellerAggregateModel\Rules\" />
    <None Remove="AggregatesModel\CustomerAggregateModel\" />
    <None Remove="AggregatesModel\CustomerAggregateModel\Rules\" />
    <None Remove="AggregatesModel\BasketAggregateModel\" />
    <None Remove="AggregatesModel\BasketAggregateModel\Rules\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="AggregatesModel\ProductAggregateModel\" />
    <Folder Include="AggregatesModel\SellerAggregateModel\" />
    <Folder Include="AggregatesModel\CategoryAggregateModel\" />
    <Folder Include="AggregatesModel\CategoryAggregateModel\Rules\" />
    <Folder Include="AggregatesModel\ProductAggregateModel\Rules\" />
    <Folder Include="AggregatesModel\SellerAggregateModel\Rules\" />
    <Folder Include="AggregatesModel\CustomerAggregateModel\" />
    <Folder Include="AggregatesModel\CustomerAggregateModel\Rules\" />
    <Folder Include="AggregatesModel\BasketAggregateModel\" />
    <Folder Include="AggregatesModel\BasketAggregateModel\Rules\" />
  </ItemGroup>
</Project>
