<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Domain.Core\EShop.Domain.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AggregatesModel\" />
    <None Remove="Events\" />
    <None Remove="Exceptions\" />
    <None Remove="AggregatesModel\ProductAggregateModel\" />
    <None Remove="AggregatesModel\SellerAggregateModel\" />
    <None Remove="AggregatesModel\CategoryAggregateModel\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AggregatesModel\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="AggregatesModel\ProductAggregateModel\" />
    <Folder Include="AggregatesModel\SellerAggregateModel\" />
    <Folder Include="AggregatesModel\CategoryAggregateModel\" />
  </ItemGroup>
</Project>
