<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Enumerations\" />
    <None Remove="Response\" />
    <None Remove="Abstractions\" />
    <None Remove="Microsoft.AspNetCore.Mvc" />
    <None Remove="FluentValidation" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerations\" />
    <Folder Include="Response\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
