# DDD-Monolithic

./: .gitignore  DDD-Monolithic.sln
EShop.API/: EShop.API.csproj  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
EShop.API/Controllers/: BasketsController.cs  CategoriesController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs  WeatherForecastController.cs
EShop.API/Extensions/: DIExtensions.cs  DbContextExtension.cs
EShop.API/Properties/: launchSettings.json
EShop.Application/: ApplicationAssemblyLoader.cs  EShop.Application.csproj  GlobalUsings.cs
EShop.Application/Commands/BasketCommands/: BaseBasketCommand.cs  BaseBasketCommands.cs  CreateBasketItemCommand.cs  DeleteBasketItemCommand.cs  GetBasketCommand.cs
EShop.Application/Commands/CategoryCommands/: BaseCategoryCommand.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  DeleteCategoryCommand.cs  GetCategoriesCommand.cs  GetCategoriesCommandHandler.cs  GetCategoryCommand.cs  UpdateCategoryCommand.cs
EShop.Application/Commands/CustomerCommands/: BaseCustomerCommand.cs  CreateCustomerAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerAddressCommand.cs  DeleteCustomerCommand.cs  GetCustomerCommand.cs  GetCustomersCommand.cs
EShop.Application/Commands/OrderCommands/: BaseOrderCommand.cs  CreateOrderCommand.cs  GetOrdersCommand.cs
EShop.Application/Commands/ProductCommands/: BaseProductCommand.cs  CreateProductAttributeCommand.cs  CreateProductCategoryCommand.cs  CreateProductRequest.cs  DeleteProductAttributeCommand.cs  DeleteProductCategoryCommand.cs  DeleteProductCommand.cs  GetProductCommand.cs  GetProductsCommand.cs
EShop.Application/Commands/SellerCommands/: BaseSellerCommand.cs  CreateSellerCommand.cs  CreateSellerCommandHandler.cs  DeleteSellerCommand.cs  DeleteSellerCommandHandler.cs  GetSellerCommand.cs  GetSellerCommandHandler.cs  GetSellersCommand.cs  GetSellersCommandHandler.cs
EShop.Application/DomainEventHandlers/BasketEventHandlers/: BasketAddedItemDomainEventHandler.cs
EShop.Application/DomainEventHandlers/CustomerEventHandlers/: CustomerAddressCreatedDomainEventHandler.cs  CustomerCreatedDomainEventHandler.cs  CustomerStatusChangedToPassiveDomainEventHandler.cs
EShop.Application/DomainEventHandlers/OrderEventHandlers/: OrderCreatedDomainEventHandler.cs
EShop.Application/DomainEventHandlers/ProductEventHandlers/: ProductCreatedDomainEventHandler.cs  ProductStatusChangedToPassiveDomainEventHandler.cs
EShop.Application/DomainEventHandlers/SellerEventHandlers/: SellerCreatedDomainEventHandler.cs  SellerStatusChangedToPassiveDomainEventHandler.cs
EShop.Application/Dtos/BasketDtos/: AddBasketItemDto.cs  BasketDto.cs  BasketItemDto.cs  CreateBasketDto.cs  DeleteBasketItemDto.cs
EShop.Application/Dtos/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs
EShop.Application/Dtos/CustomerDtos/: CreateCustomerAddressDto.cs  CreateCustomerDto.cs  CustomerAddressDto.cs  CustomerDto.cs
EShop.Application/Dtos/OrderDtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
EShop.Application/Dtos/ProductDtos/: CreateProductAttributeDto.cs  CreateProductDto.cs  ProductAttributeDto.cs  ProductCategoryDto.cs  ProductDto.cs
EShop.Application/Dtos/SellerDtos/: CreateSellerDto.cs  SellerDto.cs
EShop.Domain/: EShop.Domain.csproj  GlobalUsings.cs
EShop.Domain.Core/: EShop.Domain.Core.csproj  Entitt.cs  Entity.cs  Enumeration.cs  GlobalUsings.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
EShop.Domain.Core/Abstractions/: BaseAPIController.cs
EShop.Domain.Core/Enumerations/: EnumStatus.cs
EShop.Domain.Core/Exceptions/: BusinessRuleValidationException.cs
EShop.Domain.Core/Response/: BaseResponse.cs  NoContent.cs
EShop.Domain/AggregatesModel/OrderAggregateModel/: Order.cs  (+3 more)
EShop.Domain/Events/: BasketAddedItemDomainEvent.cs  CustomerAddressCreatedDomainEvent.cs  CustomerAddressDeletedDomainEvent.cs  CustomerCreatedDomainEvent.cs  CustomerStatusChangedToPassiveDomainEvent.cs  OrderCreatedDomainEvent.cs  ProductCreatedDomainEvent.cs  ProductStatusChangedToPassive.cs  ProductStatusChangedToPassiveDomainEvent.cs  SellerCreatedDomainEvent.cs  SellerStatusChangedToPassive.cs  SellerStatusChangedToPassiveDomainEvent.cs
EShop.Domain/Exceptions/: CustomerAddressAlreadyDefinedException.cs  CustomerAddressNotFoundException.cs
EShop.Infrastructure/: EShop.Infrastructure.csproj  EShopDbContext.cs  GlobalUsings.cs  MediatorExtension.cs
EShop.Infrastructure/EntityConfigurations/: BaseEntityTypeConfiguration.cs  BasketEntityTypeConfiguration.cs  BasketItemEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CustomerAddressEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  ProductAttributeEntityTypeConfiguration.cs  ProductCategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  SellerEntityTypeConfiguration.cs  StatusEntityTypeConfiguration.cs
EShop.Infrastructure/Migrations/: 20220209200643_Initial.Designer.cs  20220209200643_Initial.cs  20220210173548_Initial.Designer.cs  20220210173548_Initial.cs  20220210191325_Initial.Designer.cs  20220210191325_Initial.cs  20220213193001_Initial.Designer.cs  20220213193001_Initial.cs  20220216190424_Initial.Designer.cs  20220216190424_Initial.cs  20220221175858_Initial.Designer.cs  20220221175858_Initial.cs  20220228174157_Initial.Designer.cs  20220228174157_Initial.cs  20220302184906_Initial.Designer.cs  20220302184906_Initial.cs  20220306175526_Initial.Designer.cs  20220306175526_Initial.cs  20220307193003_Initial.Designer.cs  20220307193003_Initial.cs  20220308181520_Initial.Designer.cs  20220308181520_Initial.cs  20220309185308_Initial.Designer.cs  20220309185308_Initial.cs  20220320161553_Initial.Designer.cs  20220320161553_Initial.cs  EShopDbContextModelSnapshot.cs
EShop.Infrastructure/Repositories/: BaseRepository.cs  BasketRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  SellerRepository.cs
(+21 files in other folders)
