<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Infrastructure\EShop.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.EntityFrameworkCore" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Commands\" />
    <None Remove="DomainEventHandlers\" />
    <None Remove="Commands\SellerCommands\" />
    <None Remove="DomainEventHandlers\SellerEventHandlers\" />
    <None Remove="Commands\CategoryCommands\" />
    <None Remove="DomainEventHandlers\ProductEventHandlers\" />
    <None Remove="Commands\ProductCommands\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\ProductDtos\" />
    <None Remove="DomainEventHandlers\CustomerEventHandlers\" />
    <None Remove="Commands\CustomerCommands\" />
    <None Remove="Dtos\CustomerDtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Dtos\SellerDtos\" />
    <None Remove="Dtos\BasketDtos\" />
    <None Remove="Commands\BasketCommands\" />
    <None Remove="DomainEventHandlers\BasketEventHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\SellerCommands\" />
    <Folder Include="DomainEventHandlers\SellerEventHandlers\" />
    <Folder Include="Commands\CategoryCommands\" />
    <Folder Include="DomainEventHandlers\ProductEventHandlers\" />
    <Folder Include="Commands\ProductCommands\" />
    <Folder Include="Dtos\ProductDtos\" />
    <Folder Include="DomainEventHandlers\CustomerEventHandlers\" />
    <Folder Include="Commands\CustomerCommands\" />
    <Folder Include="Dtos\CustomerDtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Dtos\SellerDtos\" />
    <Folder Include="Dtos\BasketDtos\" />
    <Folder Include="DomainEventHandlers\BasketEventHandlers\" />
  </ItemGroup>
</Project>
